## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/charity_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enabling H2 Console
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/ecomm
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=false


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= IST

## App Properties
app.jwtSecret= ahmar123sharif
app.jwtExpirationInMs = 604800000

## Server Properties
server.port = 8081
server.compression.enabled=true

#AWS - S3
#aws.credentials.accessKey=AKIAJJLSFR56OFFF4RTLMFVGA
#aws.credentials.secretKey=E9B4bXKb/BG6LmSztdTvhBSXLdSqunZSRnB2c5W+
#aws.region=us-east-1
#aws.s3.bucket=akhtar-ecommerce
#spring.servlet.multipart.max-file-size =250KB
#spring.servlet.multipart.max-request-size=250KB
#spring.http.multipart.max-file-size=100KB
#spring.http.multipart.max-request-size=100KB

#Spring Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ahmarsharif93@gmail.com
spring.mail.password=pass786word
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379


